{
  "name": "simple-image-editor",
  "version": "0.5.0",
  "displayName": "Simple Image Editor",
  "description": "Lightweight .js plugin for generating a simple image editor with some basic image editing functions.",
  "main": "gruntfile.js",
  "keywords": [
    "Simple Image Editor",
    "Image Editor",
    "Image-Editor",
    "Image-Edit",
    "Image Edit"
  ],
  "author": "Sam North",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}